<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arian Lawrence Salonga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preco    nnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<body>
    <div>
        <style>
        .img-profile {
            height: 80px;
            border-radius: 60px;
        }

        .logo-img {
            margin: 10px 0;
        }
        .personal-data {
            margin-left: 20px;
            vertical-align: middle;
        }

        .data-text {
            border-left: 2px solid rgb(0, 0, 0);
            display: inline-block;
        }

        .contact-info {
            display: block;
            font-family: 'Montserrat', sans-serif;
        }
        .name {
            font-size: 20px;
            color: blue;
        }

        .image-job-title {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0.3;
            text-align: center;
            display: inline-block;
        
            padding-right: 10px;
        }

        .email-signature-container {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        .paragraph-text {
            line-height: 0.5;
            margin: 6px 0;
        }

        .icon-button:hover {
            height: 40px;
        }

        p {
            font-size: 11px;
        }

        </style>
        <div class="email-signature-container">
            <div class="image-job-title">
                <img src ="https://media.licdn.com/dms/image/D5603AQFM2BTkXAsINw/profile-displayphoto-shrink_400_400/0/1677662161174?e=1683158400&v=beta&t=By3XBLz4iph0gGWRkcfZVKl0oB0s_PDi2Tn0r6kgBhw" alt="" class="img-profile">

                <!-- THIS IS WHERE YOU CHANGE YOUR NAME -->

                <p> Per Robin Dahl </p>


                <p> Chief Executive Officer </p>
            </div>  
            <div class="data-text">
                    <div class="personal-data">
                        <div class="logo-img">
                            <img  style="height: 30px;" src="https://i.ibb.co/KsXK5SH/Asset-5.png" alt="">
                        </div>    
                        <p class="paragraph-text"><img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" class="icon-button" alt="" style="height: 18px;vertical-align: middle;padding-right: 10px;">+63 917 173 0035</p>
                            <p class="paragraph-text"><img src="https://cdn-icons-png.flaticon.com/512/3293/3293282.png" class="icon-button" alt="" style="height: 18px;vertical-align: middle;padding-right: 10px;">robin@virtualstudios.ph</p>
                            <p class="paragraph-text"><img src="https://cdn-icons-png.flaticon.com/512/3178/3178162.png" class="icon-button" alt="" style="height: 18px;vertical-align: middle;padding-right: 10px;">https://www.virtualstudios.ph</p>
                            
                            
                    </div>
            </div>    
        </div>
    </div>
</body>
</html>